<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/accent" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    >


    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:onClick="articlepost"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/nonet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="380dp"
            android:text="No Internet Connection"
            android:textSize="30dp"
            android:textStyle="bold"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/oops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oops"
            android:visibility="invisible"/>

    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>